# expenses-manager-app

expenses-manager-backend/: README.md  build.gradle  docker-compose.yml  (+2 more)
expenses-manager-backend-java/: README.md  build.gradle  settings.gradle
expenses-manager-backend-java/src/main/java/com/github/beliakou/expenses/: ExpensesManagerApp.java
expenses-manager-backend-java/src/main/java/com/github/beliakou/expenses/config/: MongoConfig.java  SecurityConfig.java
expenses-manager-backend-java/src/main/java/com/github/beliakou/expenses/controller/: StatusController.java  UserController.java
expenses-manager-backend-java/src/main/java/com/github/beliakou/expenses/domain/: Category.java  Expense.java  User.java
expenses-manager-backend-java/src/main/java/com/github/beliakou/expenses/exception/: UserNotFoundException.java
expenses-manager-backend-java/src/main/java/com/github/beliakou/expenses/repository/: UserRepository.java
expenses-manager-backend-java/src/main/java/com/github/beliakou/expenses/security/: MongoUserDetailsService.java  UserPrincipal.java
expenses-manager-backend-java/src/test/java/com/github/beliakou/expenses/: ExpensesManagerAppTests.java
expenses-manager-backend-java/src/test/resources/: data.json
expenses-manager-backend/expenses-manager-server/: build.gradle
expenses-manager-backend/expenses-manager-server/src/main/kotlin/com/github/beliakou/expenses/server/: Main.kt
expenses-manager-backend/expenses-manager-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.json
expenses-manager-backend/expenses-manager-server/src/test/resources/: test-data.json
(+14 files in other folders)
