
apply plugin: 'org.springframework.boot'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.data:spring-data-mongodb")
    implementation("org.springframework.data:spring-data-rest-webmvc")

    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

}

